ideaVersion = IU-2019.2.4
phpPluginVersion = 192.7142.41
twigPluginVersion = 192.6262.16
toolboxPluginVersion = 0.4.6

#ideaVersion = IU-2019.1
#phpPluginVersion = 191.6183.95
#twigPluginVersion = 191.6183.95
#toolboxPluginVersion = 0.4.6
